spring.datasource.url=jdbc:mysql://campus-event-system123-sahiloza1865-97a5.c.aivencloud.com:27544/defaultdb?sslMode=VERIFY_CA
spring.datasource.username=avnadmin
spring.datasource.password=${DB_PASSWORD}

# SSL Truststore
javax.net.ssl.trustStore=classpath:aiven-truststore.jks
javax.net.ssl.trustStorePassword=changeit
javax.net.ssl.trustStoreType=JKS

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=${PORT:8080}
